<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Angular Hover Gradient Button Sample</title>
    <base href="/angular-hover-gradient-button-sample/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles-5INURTSO.css"></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-SM44O3CJ.js" type="module"></script></body>
</html>
